<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editar"
    android:background="@raw/fondo">

    <ImageView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:src="@raw/agenda"
        android:transitionName="logo_trans"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="85dp"
            android:editable="false"
            android:text="Agendo:"
            android:textSize="15dp">
        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editPersonaAgendo"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textSize="15dp">
        </androidx.appcompat.widget.AppCompatEditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="85dp"
            android:editable="false"
            android:text="Hora:"
            android:textSize="15dp">
        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editHoraAgendo"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textSize="15dp">
        </androidx.appcompat.widget.AppCompatEditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="85dp"
            android:editable="false"
            android:text="Cargas:"
            android:textSize="15dp">
        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editaCargasAgendo"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textSize="15dp">
        </androidx.appcompat.widget.AppCompatEditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="85dp"
            android:editable="false"
            android:text="Tipo:"
            android:textSize="15dp">
        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editCargasTipo"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textSize="15dp">
        </androidx.appcompat.widget.AppCompatEditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editCargasDos"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="280dp"
            android:editable="false"
            android:text=""
            android:textSize="15dp"
            android:visibility="invisible"></androidx.appcompat.widget.AppCompatEditText>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_editar"
        android:layout_width="134dp"
        android:layout_height="64dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="8dp"
        android:background="@raw/editar"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_guardarEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_guardarEdit"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@raw/guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_editar" />

    <ImageButton
        android:id="@+id/btn_cancelarEdit"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@raw/cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_guardarEdit"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>